# baserepo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roadster/roam/basesetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadster/roam/basesetup/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/roadster/roam/basesetup/adapter/: GeneralAdapter.kt  GeneralPagingAdapter.kt  Integer.kt  RecyclerViewBinding.kt
app/src/main/java/com/roadster/roam/basesetup/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseUseCase.kt  BaseUseCaseFlow.kt  BaseViewModelFragment.kt  DataMapper.kt  Either.kt
app/src/main/java/com/roadster/roam/basesetup/extensions/: PermissionExtension.kt  PfmExtensions.kt  ViewModelExtension.kt
app/src/main/java/com/roadster/roam/basesetup/extensions/livedata/: LiveDataExtensions.kt
app/src/main/java/com/roadster/roam/basesetup/extensions/ui/: EditTextExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/roadster/roam/basesetup/glide/: BaseGlideUrl.kt
app/src/main/java/com/roadster/roam/basesetup/module/: AppModule.kt
app/src/main/java/com/roadster/roam/basesetup/navigation/: NavControllerProvider.kt  Navigation.kt  ViewState.kt
app/src/main/java/com/roadster/roam/basesetup/network/: BaseRemoteDataSource.kt  BaseResponse.kt  BaseService.kt  CheckConnectivityState.kt  ConnectivityState.kt  ErrorEntity.kt  ErrorHandler.kt  FailureRequestsManager.kt  FailureRequestsManagerImpl.kt  FailureRequestsRetrier.kt  FailureRequestsRetrierImpl.kt  GeneralErrorImplementation.kt  ItemsResponse.kt  NetworkErrorMapper.kt  RequestBuilderExtensions.kt  ResponseHandler.kt  Result.kt
app/src/main/java/com/roadster/roam/basesetup/network/interceptor/: AppVersionInterceptor.kt  AuthTokenInterceptor.kt  AutoRetryAuthenticator.kt  CurlLoggingInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/roadster/roam/basesetup/ui/main/: BlankFragment.kt  BlankNavigation.kt  BlankViewModel.kt  BlankViewState.kt  ExampleNavigation.kt  ExampleUseCase.kt  ExampleViewState.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/roadster/roam/basesetup/ui/main/base/: BaseActivity.kt  BaseAlertDialogFragment.kt  BaseDialogFragment.kt  (+3 more)
app/src/main/java/com/roadster/roam/basesetup/utils/: AmountFormatter.kt  BaseDateUtils.kt  BaseTokenManager.kt  CalendarExtension.kt  CollectionExtensions.kt  DialogProvider.kt  DisplayUtils.kt  FileUtil.kt  HeaderItemDecoration.kt  IntentUtils.kt  SimpleAlertDialogFragment.kt  SpannableUtils.kt  StringExtensions.kt  TokenRenewer.kt  UiFormattingExtensionUtils.kt
app/src/main/java/com/roadster/roam/basesetup/viewmodel/: BaseActionViewModel.kt  BaseStateViewModel.kt  BaseViewModel.kt  CoroutineDispatcherProvider.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: window_bg_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_main.xml
app/src/main/res/navigation/: example_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roadster/roam/basesetup/: ExampleUnitTest.kt
(+1 files in other folders)
